PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/ghatkopar

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hbhanuedu@gmail.com
SMTP_PASS=nqoy vewq jaws wwbu
OWNER_EMAIL=hbhanuedu@gmail.com